strong Basic Inputs

form
  .field
    label Text Input
    input type="text" size="20" /

  .field
    label Email Input
    input type="email" size="20" /

  .field
    label URL Input
    input type="email" size="20" /

  .field
    label Number Input
    input type="number" size="20" /

  .field
    label Date Input
    input type="date" size="20" /

  .field
    label Month Input
    input type="month" size="20" /

  .field
    label Week Input
    input type="week" size="20" /

  .field
    label Date/Time Input
    input type="datetime" size="20" /

  .field
    label Date/Time Local Input
    input type="datetime-local" size="20" /

  .field
    label Search Input
    input type="search" size="20" /

  .field
    label Password Input
    input type="password" size="20" /

  .field
    label Select
    select
      option Option 1
      option Option 2
      option Option 3

  .field
    label Textarea
    textarea rows="5" cols="50"


strong Checkboxes and Radio Buttons
form
  .field-group
    label Parent Label
    .field
      label Yes
      input type="checkbox" name="checkbox-group-1" /
    .field
      label No
      input type="checkbox" name="checkbox-group-1" /

  .field-group
    label Parent Label
    .field
      label Yes
      input type="radio" name="radio-group-1" /
    .field
      label No
      input type="radio" name="radio-group-1" /